<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <uie:Toolbar name="top--toolbar">
        <Style src="ReferenceResolverWindow.uss" />
        <uie:ToolbarButton text="Apply" name="apply--button" />
        <uie:ToolbarButton text="Revert" name="revert--button" />
        <uie:ToolbarButton text="Button" name="set--button" />
        <uie:ToolbarSearchField focusable="true" name="query--field" style="width: 283px; flex-grow: 1;" />
    </uie:Toolbar>
    <ui:VisualElement style="flex-grow: 1;">
        <Style src="ReferenceResolverWindow.uss" />
        <ui:VisualElement>
            <ui:Label text="Game Objects" class="header" />
            <ui:ListView focusable="true" name="gameObject--list" class="list-vertical" style="height: 60px;" />
        </ui:VisualElement>
        <ui:VisualElement>
            <ui:Label text="Serialized Fields" class="header" />
            <ui:ListView focusable="true" name="prop--list" class="list-vertical" style="height: 90px;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1;">
            <ui:Label text="Components" class="header" />
            <QuickEye.ReferenceValidator.ComponentBrowser name="ComponentBrowser" style="flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
