.list {
    flex-grow: 1;
    border-right-width: 1px;
    border-left-color: rgba(0, 0, 0, 0.25);
    border-right-color: rgba(0, 0, 0, 0.25);
    border-top-color: rgba(0, 0, 0, 0.25);
    border-bottom-color: rgba(0, 0, 0, 0.25);
}

.list-vertical {
}

.header {
    -unity-font-style: bold;
    background-color: rgba(0, 0, 0, 0.18);
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-color: rgba(0, 0, 0, 0.39);
    border-bottom-color: rgba(0, 0, 0, 0.1);
    padding-left: 6px;
}
